# gmall20190826

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/example/api/bean/: UserMember.java
gmall-api/src/main/java/com/example/api/service/: UserService.java
gmall-common-utils/: node.md  pom.xml
gmall-parent/: pom.xml
gmall-service-utils/: pom.xml
gmall-user/src/main/java/com/example/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/example/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/example/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-utils/: pom.xml
